; Qoom Update Apr 1, 2020;
# Qoom Update
#### Wed Apr 1, 2020

Qoom  is now live with real subscribing customers: [https://www.qoom.io](https://www.qoom.io).

## Business Update

We have successfully acquired our first 10 customers in our first week of launch. We are purposely limiting the number of subscribers in order to ensure the quality of the product.
Our subscribers are primarly from the San Francisco Bay Area as well as Seoul South Korea. The feedback from our customers has been positive.
We are ontrack to increase the number of subscribers week over week through out the next several months. During the month of April we will be working to convert Wisen Space members over to Qoom as well as
meeting [Applied Computing Foundation](https://www.applied-computing.org)'s demand of 10 new students a week.
Moreover one of our Science Fair students, using Qoom, has just one second place at the San Mateo Science Fair. 

## Development Update

We have launched our Individual and Group plans. We are working hard to deliver our backend Team plan by the end of April. In that plan, subscribers will be able develop more fluidly without the need of GitHub.
They will be able to collaboratively code edit, merge changes, rollback to previous versions, build AI models, and communicate with internet connect devices all from their personal web server bound to their personal domain name.
We are excited about this new plan for it will enable subscribers to truly collaborativley build and share whatever they can without leaving the comfort of their own domain. After finishing this project, we wish to turn our dev
efforts to building out a social platform where subscribers can easily promote and share their wonderful ideas.