# Wisen Space Retirement

## Hello {{Name}},

You are receiving this email because you or one of your children has attended a Wisen Space class or camp.
Wisen Space recently has been merged into the Applied Computing Foundation (ACF). By partnering with ACF, 
we believe we will be able to offer our students a wider range of courses in more convinient locations for everyone.
ACF's mission of increasing digital literacy through teaching students how to make an impact with their coding
creations is very much aligned with what Wisen Space has been promoting since day one. 

Since ACF has decided not to continue to provide free hosting services for their student's creations, Wisen
Space will no longer be able to afford providing hosting space for yours or your student's creations. You have until
May 31st to transfer those creations to a Qoom account or download your files for private archiving. If you are interested
in doing either of those, please contact Qoom at hello@qoom.io.

Best,

Jared Lera
Wisen Space Co-Founder and Instructor