.my-domain-submenu.codingspaces {
	color: var(--color-primary);
}

.page-section .description {
	font-weight: 300;
	margin-bottom: 32px;
}
.page-section .description span {
	color: var(--color-primary);
	text-transform: capitalize;
}

.page-section table {
	border-collapse: collapse;
	margin-left: -16px;
	margin-top: 16px;
	width: 100%;
}

.page-section table tr {
	border-bottom: 1px solid var(--color-gray-100);
}

.page-section table thead tr {
	border-bottom: 1px solid var(--color-primary);
}

.page-section table th {
	color: var(--color-primary);
	font-size: 16px;
	font-weight: 400;
	padding: 8px 16px;
	text-align: left;
}

.page-section table td {
	font-weight: 300;
	padding: 16px 0 16px 16px;
	text-align: left;
}

/*.page-section table .preparing #wave {*/
/*	margin-left: 4px;*/
/*}*/

.page-section table tr.offline {
	color: var(--text-dark-disable);
}

.page-section table td.actions-container {
	position: relative;
}

.page-section table td.actions-container .ic-overflow {
	height: 32px;
	width: 32px;
}

.page-section table td.actions-container .ic-overflow:hover {
	cursor: pointer;
}

.page-section table td.actions-container .ic-overflow.preparing {
	cursor: not-allowed;
}

.page-section table .actions-container .actions-background {
	opacity: 0;
	display: none;
	height: 100vh;
	left: 0;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 1;
}

.page-section table .actions-container .actions-list {
	display: none;
	background-color: #fff;
	z-index: 99;
	position: absolute;
	right: 0;
	padding: 12px 18px;
	border-radius: 4px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	white-space: nowrap;
	line-height:30px;
}

.page-section table .actions {
	color: var(--color-primary);
	font-size: 14px;
	text-transform: uppercase;
}

.page-section .actions.takeitoffline
, .page-section .actions.delete
, .page-section .actions.edit
, .page-section .actions.takeitonline
, .page-section .actions.gotoadmin{
	cursor: pointer;
}
.page-section .actions.takeitoffline:hover
, .page-section .actions.delete:hover
, .page-section .actions.edit:hover
, .page-section .actions.takeitonline:hover
, .page-section .actions.gotoadmin:hover {
	text-decoration: underline;
}

.page-section #addNew {
	border: none;
	border-bottom: 1px solid var(--color-gray-100);
	color: var(--color-primary);
	line-height: 47px;
	margin-left: -16px;
	text-align: center;
	width: 100%;
}
.page-section #addNew i {
	width: 24px;
	height: 24px;
	margin-top: -1px;
	margin-right: 16px;
	vertical-align: middle;
	filter: var(--ic-primary);
}
.page-section #addNew:hover {
	background-color: var(--color-gray-10);
}
.page-section #addNew[disabled]
,.page-section #addNew[disabled] span {
	background: none;
	color: var(--text-dark-disabled);
	cursor: not-allowed;
}
.page-section #addNew[disabled] i {
	filter: var(--ic-gray-400);
}

#addNewModal {
	display: none;
}

#editModal {
	display: none;
}

#deleteModal {
	display: none;
}

.modal .container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.modal .col-lg-6
,.modal .col-lg-12 {
	padding: 0 7.5px;
}

.modal .buttons-container {
	margin-left: auto;
}

.modal .alertMessage {
	color: var(--color-red);
}

@media (max-width: 1024px) {
	.page-section {
		padding: 0 16px;
	}
	.page-section .description {
		font-size: 16px;
		line-height: 1.25;
		margin: 0;
	}
	.page-section table {
		margin-left: 0;
	}
	.page-section table th {
		display: none;
	}
	.page-section table tr {
		display: flex;
		flex-wrap: wrap;
		padding: 12px 0 8px;
		vertical-align: middle;
	}
	
	.page-section table td {
		padding: 6px 0;
	}
	.page-section table tr .name {
		font-weight: 400;
		width: 100%;
	}
	.page-section table tr .email {
		width: 100%;
	}
	
	.page-section table tr .url {
		width: 70%;
	}
	.page-section table tr .status {
		text-align: right;
		width: 30%;
		padding-right: 12px;
	}
	.page-section table tr .actions {
		max-width: 160px;
		padding-right: 24px;
	}
	.page-section table .actions-container .actions-list {
		left: 0;
		right: auto;
	}
	
	.page-section #addNew {
		background-color: #fff;
		margin-left: 0;
	}
}

@media (max-width: 577px) {
	.col-lg-4 {
		flex: 0 0 30%;
	}
}